{
  "name": "first-application",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/cdk": "^10.2.5",
    "@angular/common": "~10.0.6",
    "@angular/compiler": "~10.0.6",
    "@angular/core": "~10.0.6",
    "@angular/forms": "~10.0.6",
    "@angular/localize": "^10.0.14",
    "@angular/material": "^10.2.5",
    "@angular/platform-browser": "~10.0.6",
    "@angular/platform-browser-dynamic": "~10.0.6",
    "@angular/router": "~10.0.6",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@types/jquery": "^3.5.3",
    "angular-animations": "^0.11.0",
    "angular-expandable-list": "0.0.2",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.2",
    "chart.js": "2.7.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng2-charts": "^2.4.2",
    "ngx-accordion": "0.0.17",
    "ngx-bootstrap": "^6.1.0",
    "ngx-collapse": "0.0.4",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.1.0",
    "popper.js": "^1.16.1",
    "read-excel-file": "^4.0.7",
    "rxjs": "~6.5.5",
    "sweetalert2": "^10.6.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.6",
    "@types/bootstrap": "^5.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
